database.url=jdbc:postgresql://ec2-23-21-165-188.compute-1.amazonaws.com:5432/d46nf84m1odi9j
database.username=torenlcmptruhz
database.password=50bce6799fafb45fa7103c65c7fe07963c41554b2267deb06caa4877ac9d47ab

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
